<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulpalidodetanclaroquees"
    tools:context=".view.DetalleJugadorActivity">

    <ImageView
        android:id="@+id/ivRowDetalleImagen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDetalleNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jugador" />

    <TextView
        android:id="@+id/tvRowDetalleNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:background="@color/azuloscuro"
        android:textColor="@color/azulclaroo"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDetalleEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRowDetalleEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textColor="@color/azulmuyoscuro"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDetallePais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRowDetalleEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/azulmuyoscuro"
        app:layout_constraintBottom_toTopOf="@+id/ivRowDetalleLike"
        app:layout_constraintEnd_toStartOf="@+id/tvRowDetalleAltura"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRowDetalleAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/azulmuyoscuro"
        app:layout_constraintBottom_toTopOf="@+id/ivRowDetalleLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRowDetalleEdad" />

    <TextView
        android:id="@+id/tvRowDetalleLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="@color/azulmuyoscuro"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivRowDetalleLike" />

    <ImageView
        android:id="@+id/ivRowDetalleLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thumbs" />

    <TextView
        android:id="@+id/tvRowDetallePais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textColor="@color/azulmuyoscuro"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDetalleEdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivRowDetalleInfoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/tvRowDetallePais"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/ivRowDetalleInfoJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</androidx.constraintlayout.widget.ConstraintLayout>