<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulpalidodetanclaroquees"
    tools:context=".view.DetalleEquipoActivity">

    <TextView
        android:id="@+id/tvDetalleEquipoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/azuloscuro"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/azulclaroo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ivDetalleEquipoEstadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetalleEquipoEscudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetalleEquipoEstadio"
        app:srcCompat="@drawable/escudo" />

    <ImageView
        android:id="@+id/ivDetalleEquipoEstadio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ivDetalleEquipoEscudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalleEquipoNombre"
        app:srcCompat="@drawable/estadio" />
</androidx.constraintlayout.widget.ConstraintLayout>